
#
# /etc/fstab
# Created by anaconda on Wed Apr  1 9:31:23 2026
#
# Accessible filesystems, by reference, are maintained under '/dev/disk/'.
# See man pages fstab(5), findfs(8), mount(8) and/or blkid(8) for more info.
#
# After editing this file, run 'systemctl daemon-reload' to update systemd
# units generated from this file.
#
UUID=a7f3e5c8-9b2d-4e1f-8a3c-6d4e7b9f2a1c / xfs defaults 0 0
UUID=b8e4d6f9-0c3e-5f2a-9b4d-7e5f8c1a3b6d /boot xfs defaults 0 0
LABEL=MEPHI_DATA /data/mephi-web ext4 defaults 0 2